<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./css/style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
        border-radius: 10px;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: "DotGothic16";
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(97, 98, 99) 0%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    </style>
  </head>
  <body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
    <div class="my-button">
      <a class="my-button" href="../index-suggested.html">Return Home</a>
    </div>

  </body>
</html>
